%%-*- mode: erlang -*-
{["bf_api", func, '*'], bf_api_web, []}.
{["market", func, '*'], bf_market_web, []}.
%% {["gate", '*'], bf_web, []}.
%% {["getAllEventTypes", '*'], bf_gateway_getAllEventTypes, []}.
%% {["getAllMarkets", '*'], bf_gateway_getAllMarkets, []}.
%{["fs", '*'], webmachine_demo_fs_resource, [{root, "/tmp/fs"}]}.
