{application, betfairgateway,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  crypto,
		  ssl,
		  inets
                 ]},
  {mod, { betfairgateway_app, [betfairgateway_app,
			      betfairgateway_sup,
			      bf_util,
			      bf_api,
			      bf_gateway,
			      bf_json]}},
  {env, [{username, ""}, %% betfair username
	 {password, ""}, %% betfair password
	 {locationId, 0},
	 {productId, 82},
	 {vendorSoftwareId, 0},
	 {log4erl_config, "etc/log4erl.conf"}
  ]}
 ]}.
