{application, bf_gateway,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  crypto,
		  ssl,
		  inets
                 ]},
  {mod, { bf_gateway_app, [bf_gateway_app,
			      bf_gateway_sup,
			      bf_util,
			      bf_api,
			      bf_gateway,
			      bf_json]}},
  {registered, [bf_gateway]},
  {env, [{username, "rshestakov"}, %% betfair username
	 {password, "SHESTAK0V"}, %% betfair password
	 {locationId, 0},
	 {productId, 82},
	 {vendorSoftwareId, 0},
	 {log4erl_config, "etc/log4erl.conf"},
	 {webmachine_ip, "192.168.1.67"}
  ]}
 ]}.
